# projeto-final-mobile

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile/: Application.kt  InternetBroadcastReceiver.kt  OlaUserPreferences.kt  Pet.kt  PetAdapter.kt  Post.kt  PostAdapter.kt
app/src/main/java/com/example/mobile/ui/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt  PostActivity.kt  RegisterUserActivity.kt  SplashScreamActivity.kt
app/src/main/res/drawable/: background_cadastro.xml  background_login.xml  baseline_alternate_email_24.xml  baseline_arrow_back_24.xml  baseline_art_track_24.xml  edit_text_cadastro.xml  edit_text_login.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_post.xml  activity_register_user.xml  activity_splash_scream.xml  item_pet.xml  item_post.xml  pet_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
