<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pattern"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="#070030"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tv_olauser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:padding="8dp"
            android:text="Olá, user!"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/bt_perfiluser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@drawable/perfiluser"
            android:padding="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="400dp"
        android:layout_gravity="bottom"
        android:background="#070030"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/et_nomeanimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_cadastro"
            android:backgroundTint="@null"
            android:hint="Digite o nome do animal"
            android:textColorHint="#808080"
            android:inputType="text"
            android:padding="8dp"/>

        <EditText
            android:id="@+id/et_racaanimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_cadastro"
            android:hint="Digite a raça do animal"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/et_coranimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_cadastro"
            android:backgroundTint="@null"
            android:hint="Digite a cor do animal"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="#808080" />

        <EditText
            android:id="@+id/et_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_cadastro"
            android:backgroundTint="@null"
            android:hint="Digite a descrição do animal"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="#808080" />

        <Button
            android:id="@+id/bt_publi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:backgroundTint="#FF8C00"
            android:text="Publicar"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/arrowback"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:clickable="true"
            app:srcCompat="@drawable/arrowback1" />

        <TextView
            android:id="@+id/tv_textocadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Criando novo post"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391"
        app:srcCompat="@drawable/colagempet" />


</androidx.constraintlayout.widget.ConstraintLayout>